{
    "name": "dbd-soft-ui",
    "version": "1.7.12-beta.1",
    "typings": "dbd-soft-ui.d.ts",
    "author": {
        "name": "iMidnight"
    },
    "contributors": [
        "PlainDevelopment",
        "Breftejk",
        "DJKnaeckebrot"
    ],
    "bugs": {
        "url": "https://github.com/Assistants-Center/dbd-soft-ui/issues"
    },
    "bundleDependencies": [],
    "dependencies": {
        "@keyv/sqlite": "^3.6.5",
        "colors": "1.4.0",
        "keyv": "^4.5.0",
        "node-fetch": "2.6.7",
        "nodeactyl": "^3.2.2"
    },
    "deprecated": false,
    "description": "Soft UI DBD Theme: An awesome - feature packed theme to use with discord-dashboard!",
    "homepage": "https://softui.assistantscenter.com/",
    "keywords": [
        "discord",
        "discord.js",
        "discordjs",
        "discord dashboard",
        "discord web dashboard",
        "web dashboard",
        "dashboard"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Assistants-Center/DBD-Soft-UI.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "devDependencies": {
        "express": "^4.18.2",
        "prettier": "2.7.1"
    }
}